WP_MAIL="hefurrer@hefurrer.com"
WP_USER="hefurrer"
WP_PASS="user_password"
WP_ADMIN_USER="root"
WP_ADMIN_MAIL="root@root.com"
WP_ADMIN_PASS="root_password"
WP_TITLE="Wordpress"
MYSQL_HOST="mariadb"
WP_DATABASE_NAME="Wordpress"
MYSQL_USER="hefurrer"
MYSQL_PASS="pass"
MYSQL_ROOT_PASS="pass"
DOMAIN_NAME="hefurrer.42.ch"
